# posting

./: .classpath  .project  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/student/config/: AppConfig.java  Application.java  RepositoryConfig.java  WebAppInitializer.java
src/main/java/com/student/controller/: ClientStudentREST.java  HibernateUtil.java  Student.java  StudentConstants.java  StudentController.java
src/main/java/com/student/entities/: Student.java
src/main/java/com/student/repositories/: StudentRepository.java
src/main/java/com/student/services/: StudentService.java
src/main/java/com/student/test/: ClientStudentREST.java
src/main/java/com/student/util/: HibernateUtil.java  StudentConstants.java
src/main/java/resources/: application.properties  hibernate.cfg.xml
