buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-rest-service'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven{url "http://download.java.net/maven/2/"}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile("javax.ws.rs:jsr311-api:1.1.1")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.jboss.logging:jboss-logging:3.2.1.Final'
	compile 'org.springframework.data:spring-data-jpa'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'com.h2database:h2'
	compile 'org.aspectj:aspectjweaver:1.7.4'
	compile 'org.springframework:spring-test:2.5'
	compile 'junit:junit-dep:4.8.2'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

sourceSets {
	main {
		output.resourcesDir = "build/classes/"
	}
}

springBoot {
	mainClass = "com.student.config.Application"
}



