apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
repositories {
    mavenLocal()
    mavenCentral()
}
 
dependencies {
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'org.slf4j:slf4j-log4j12:1.7.12'
	compile 'javax.inject:javax.inject:1'
	compile 'mysql:mysql-connector-java:5.1.35'

}
 
 
//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring4'
    }
  }
}